<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SKRINIO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Impact&display=swap" />
  <style>
    body {
      margin: 0;
      font-family: 'Impact', sans-serif;
      background-color: #121212;
      color: #fff;
    }
    header {
      padding: 2rem;
      text-align: center;
      color: #ffc234;
      font-size: 2.5rem;
      cursor: pointer;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    .video-wrapper {
      width: 100%;
      max-width: 960px;
      aspect-ratio: 16 / 9;
      margin-bottom: 2rem;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .title {
      font-size: 2rem;
      color: #ffc234;
      margin-bottom: 1rem;
      text-align: left;
      width: 100%;
      max-width: 960px;
      padding-left: 1rem;
    }
    .info {
      max-width: 960px;
      width: 100%;
      color: white;
      text-align: left;
      padding-left: 1rem;
      letter-spacing: 0.05rem;
    }
    .credits {
      font-size: 1rem;
      line-height: 1.8;
      white-space: pre-line;
    }
    .back-link {
      margin-top: 3rem;
      text-align: center;
    }
    .back-link a {
      color: #ffc234;
      text-decoration: none;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <header onclick="window.location.href='index.html'">
    ARGYRIS KONSTANTINIDIS – VIDEOGRAPHY PORTFOLIO
  </header>
  <div class="container">
    <div class="video-wrapper">
      <iframe
        src="https://player.vimeo.com/video/936960702?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
        title="SKRINIO"
        allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"
        allowfullscreen>
      </iframe>
    </div>
    <div class="title">SKRINIO</div>
    <div class="info">
      <div class="credits">
Script / Direction: Sepentzis Alexandros, Konstantinidis Argyris

Filming: Psonis George, Konstantinidis Argyris

Edit / Color: Konstantinidis Argyris

Mixaz: Psonis George

Narrator: Mpitis Christos

Cast: Aragiannis Achileas, Efthimiou Alexandros, Malai Nteiv, Bekakou Despina, Nickopoulou Elli, Christodoulou Stelios
      </div>
    </div>
    <div class="back-link">
      <a href="index.html">← Back to Home</a>
    </div>
  </div>
</body>
</html>
